<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
<style>
   .container {
    width: 1000px;
    background-color: #AAAAAA;
    height: 150px;
   }
   
   div .row div {
        float:left;
        outline: 3px solid white;
        height:30px;
        text-align: center;
        
       
   }
   .one1 {
        background-color: #ffccff;
        width:125px;
   }
   .one2 {
        background-color: #ccccff;
        width:125px;
   }
   .one3 {
        background-color: #ffddaa;
        width:250px;
   }
    .one4 {
        background-color: #aaccff;
        width:500px;
   }
     .two1 {
        background-color: #eeeecc;
        width:500px;
   }
   .two2 {
        background-color: #bbddff;
        width:25px;
   }
   .two3 {
        background-color: #bbddff;
        width:25px;
   }
    .two4 {
        background-color: #bbddff;
        width:25px;
   }
    .two5 {
        background-color: #ccffdd;
        width:425px;
   }  
    .three1 {
        background-color: #ffcccc;
        width:250px;
   }
    .three2 {
        background-color: #ddddff;
        width:250px;
   }
    .three3 {
        background-color: #ffccee;
        width:500px;
   }
    .four1 {
        background-color: #ccffcc;
        width:1000px;
   }
   .five1 {
        background-color: #ffeecc;
        width:1000px;
   }  


    
    
    
</style>

</head>


<body>
    
    <div class="container">
        <div class="row">
            
            <div class="one1">Version</div>
            <div class="one2">IHL</div>
            <div class="one3">QoS</div>
            <div class="one4">Length</div>
               
            <div class="two1">ID</div>
            <div class="two2">0</div>
            <div class="two3">DF</div>
            <div class="two4">MF</div>
            <div class="two5">Fragment Offset</div>
            
            <div class="three1">TTL</div>
            <div class="three2">Protocol</div>
            <div class="three3">Checksum</div>
            
            <div class="four1">Source IP</div>
                        
            <div class="five1">Destination IP</div>
       
        </div>
        
        
    </div>

/


</body>
</html>
